#spring.data.mongodb.uri=mongodb+srv://mbanda:Kigali@7227@cluster1.xbbtz.mongodb.net/studentData?retryWrites=true&w=majority
ng.data.mongodb.database=studentData
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017